{
  "name": "BlogEntry",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Blog entry title"
    },
    "month": {
      "type": "string",
      "enum": [
        "April_01",
        "April_02",
        "May"
      ],
      "description": "Month category for this blog entry"
    },
    "special_attribute": {
      "type": "string",
      "enum": [
        "April_01",
        "April_02",
        "May"
      ],
      "description": "Special attribute category for spotlight filtering"
    },
    "description": {
      "type": "string",
      "description": "Blog entry description/content"
    },
    "featured_hbb_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Array of featured business IDs for this entry"
    },
    "is_published": {
      "type": "boolean",
      "default": false,
      "description": "Whether this blog entry is published"
    }
  },
  "required": [
    "title",
    "month"
  ]
}