{
  "name": "Business",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Business name"
    },
    "slug": {
      "type": "string",
      "description": "URL-friendly unique identifier"
    },
    "tagline": {
      "type": "string",
      "description": "Short tagline or one-liner"
    },
    "description": {
      "type": "string",
      "description": "Full business description / product & services details"
    },
    "more_about_us": {
      "type": "string",
      "description": "Additional info about the business"
    },
    "main_category": {
      "type": "string",
      "enum": [
        "01 Food",
        "02 Desserts & Bakes",
        "03 Drinks",
        "04 Beauty & Wellness",
        "05 Fashion & Accessories",
        "06 Home & Lifestyle",
        "07 Gifts & Custom Crafts",
        "08 Educational & Learning",
        "09 Services",
        "10 Others"
      ]
    },
    "additional_categories": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Additional category tags"
    },
    "badges": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "HBB Verified",
          "New HBB",
          "HBB Mama",
          "Non F&B",
          "F&B",
          "HBB Spotlight"
        ]
      },
      "description": "Status badges"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected"
      ],
      "default": "pending"
    },
    "location": {
      "type": "string",
      "description": "Area/region in Singapore (e.g. Yishun, Tampines)"
    },
    "postal_district": {
      "type": "string",
      "description": "Postal district or zone"
    },
    "hours": {
      "type": "string",
      "description": "Operating hours as text"
    },
    "is_halal": {
      "type": "boolean",
      "default": false
    },
    "halal_status": {
      "type": "string",
      "enum": [
        "Halal Certified",
        "Muslim-Owned",
        "Halal Ingredients",
        "Not Applicable"
      ],
      "description": "F&B Halal status"
    },
    "is_mama": {
      "type": "boolean",
      "default": false,
      "description": "HBB Mama badge"
    },
    "phone": {
      "type": "string"
    },
    "whatsapp": {
      "type": "string",
      "description": "WhatsApp number (with country code)"
    },
    "email": {
      "type": "string"
    },
    "website": {
      "type": "string",
      "description": "Website / Order Form / Shop Link"
    },
    "instagram": {
      "type": "string",
      "description": "Instagram handle or URL"
    },
    "facebook": {
      "type": "string",
      "description": "Facebook page URL"
    },
    "tiktok": {
      "type": "string",
      "description": "TikTok handle or URL"
    },
    "threads": {
      "type": "string",
      "description": "Threads handle or URL"
    },
    "telegram": {
      "type": "string",
      "description": "Telegram channel link or handle"
    },
    "menu_url": {
      "type": "string",
      "description": "Latest menu / price list URL"
    },
    "logo_url": {
      "type": "string",
      "description": "Logo/profile image URL"
    },
    "photos": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Array of product/services photo URLs"
    },
    "is_featured": {
      "type": "boolean",
      "default": false
    },
    "submitted_by_email": {
      "type": "string",
      "description": "Email of submitter"
    },
    "view_count": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "name",
    "main_category"
  ]
}