{
  "name": "Business",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Business name"
    },
    "bsn": {
      "type": "string",
      "description": "Business Serial Number (e.g. 0010925)"
    },
    "logo_url": {
      "type": "string",
      "description": "Logo/profile image URL"
    },
    "is_mama": {
      "type": "boolean",
      "default": false,
      "description": "HBB Mama badge"
    },
    "main_category": {
      "type": "string",
      "enum": [
        "01 Food",
        "02 Desserts & Bakes",
        "03 Drinks",
        "04 Beauty & Wellness",
        "05 Fashion & Accessories",
        "06 Home & Lifestyle",
        "07 Gifts & Custom Crafts",
        "08 Educational & Learning",
        "09 Services",
        "10 Others"
      ]
    },
    "additional_categories": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "01 Food",
          "02 Desserts & Bakes",
          "03 Drinks",
          "04 Beauty & Wellness",
          "05 Fashion & Accessories",
          "06 Home & Lifestyle",
          "07 Gifts & Custom Crafts",
          "08 Educational & Learning",
          "09 Services",
          "10 Others"
        ]
      },
      "description": "Additional category tags"
    },
    "halal_status": {
      "type": "string",
      "enum": [
        "Muslim-Owned F&B",
        "Halal-Certified F&B",
        "Non F&B"
      ],
      "description": "F&B Halal status"
    },
    "location": {
      "type": "string",
      "description": "Area/region in Singapore"
    },
    "description": {
      "type": "string",
      "description": "Product & services details"
    },
    "photos": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Array of product/services photo URLs"
    },
    "whatsapp": {
      "type": "string",
      "description": "WhatsApp number (with country code)"
    },
    "website": {
      "type": "string",
      "description": "Website / Order Form / Shop Link"
    },
    "facebook": {
      "type": "string",
      "description": "Facebook handle"
    },
    "instagram": {
      "type": "string",
      "description": "Instagram handle"
    },
    "threads": {
      "type": "string",
      "description": "Threads handle"
    },
    "tiktok": {
      "type": "string",
      "description": "TikTok handle"
    },
    "telegram": {
      "type": "string",
      "description": "Telegram channel handle"
    },
    "menu_url": {
      "type": "string",
      "description": "Latest menu / price list URL"
    },
    "more_about_us": {
      "type": "string",
      "description": "Additional info about the business"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected"
      ],
      "default": "pending"
    },
    "submitted_by_email": {
      "type": "string",
      "description": "Email of submitter"
    },
    "is_featured": {
      "type": "boolean",
      "default": false
    },
    "view_count": {
      "type": "number",
      "default": 0
    },
    "email": {
      "type": "string"
    },
    "special_attributes": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "April_01",
          "April_02",
          "May"
        ]
      },
      "description": "Special attributes for filtering"
    },
    "welcome_email_sent": {
      "type": "boolean",
      "default": false,
      "description": "Whether welcome email has been sent to the business"
    }
  },
  "required": [
    "name",
    "main_category"
  ]
}