{
  "name": "Review",
  "type": "object",
  "properties": {
    "business_id": {
      "type": "string",
      "description": "ID of the business being reviewed"
    },
    "rating": {
      "type": "number",
      "description": "Star rating 1-5"
    },
    "comment": {
      "type": "string",
      "description": "Review text"
    },
    "reviewer_name": {
      "type": "string",
      "description": "Display name of reviewer"
    },
    "reviewer_email": {
      "type": "string",
      "description": "Email of reviewer (for dedup)"
    },
    "pending_comment": {
      "type": "string",
      "description": "Pending comment awaiting approval"
    },
    "is_approved": {
      "type": "boolean",
      "default": true,
      "description": "Whether the review (original or last approved edit) is approved"
    },
    "requires_approval": {
      "type": "boolean",
      "default": false,
      "description": "Whether pending edits require approval"
    }
  },
  "required": [
    "business_id",
    "rating"
  ]
}